<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#0a2641; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#0a2641; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0a2641" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#ffffff" style="border-radius: 12px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-20" style="padding: 40px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo m-center img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.jpg" width="104" height="20" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top center" style="color:#999999; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Home</span></a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Services</span></a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Contact</span></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_web.jpg" width="14" height="12" border="0" alt="" /></td>
																					<td class="text-top" style="color:#999999; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><span class="link-grey" style="color:#999999; text-decoration:none;">View Online</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<!-- Title + Copy - center -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#62b3ff">
											<tr>
												<td class="p30-20" style="padding: 80px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 white center" style="padding-bottom: 20px; font-family:'Lato', Arial, sans-serif; font-size:44px; line-height:50px; color:#ffffff; text-align:center;">Real Estate Agency</td>
														</tr>
														<tr>
															<td class="text white center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; color:#ffffff; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; background:#0a2641; border-radius:4px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy - center -->
										
										<!-- Navigation -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="nav" style="color:#0a2641; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; background:#f4f4f4; padding:18px 15px;">
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Rooms</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Apartments</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Penthouses</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Houses</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Cottages</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="#" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Offices</span></a>
												</td>
											</tr>
										</table>
										<!-- END Navigation -->
										
										<!-- Articles / Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:30px; text-transform:uppercase; text-align:center;">PROPOERTIES FOR SALE</td>
														</tr>
														<tr>
															<td class="text center" style="padding-bottom: 30px; color:#666666; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image1.jpg" width="265" height="200" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; text-align:center;">4578 Marmora Road, <span class="m-hide"><br /></span>Glasgow D04 89GR</td>
																	</tr>
																	<tr>
																		<td class="text2 center" style="padding-bottom: 25px; color:#666666; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, <span class="m-hide"><br /></span>consectetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod...</td>
																	</tr>
																	<tr>
																		<td class="price center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:26px; text-align:center;">
																			<strong>$2,000</strong> /mo
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:4px; background:#62b3ff;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image2.jpg" width="265" height="200" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h4 center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; text-align:center;">4578 Marmora Road, <span class="m-hide"><br /></span>Glasgow D04 89GR</td>
																	</tr>
																	<tr>
																		<td class="text2 center" style="padding-bottom: 25px; color:#666666; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, <span class="m-hide"><br /></span>consectetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod...</td>
																	</tr>
																	<tr>
																		<td class="price center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:26px; text-align:center;">
																			<strong>$2,000</strong> /mo
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:4px; background:#62b3ff;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Articles / Two Columns -->
										
										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00122c">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 white center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:30px; text-transform:uppercase; color:#ffffff; text-align:center;">PROMO OFFER</td>
														</tr>
														<tr>
															<td class="text2 grey center" style="font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; color:#848b95; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image3.jpg" width="650" height="345" border="0" alt="" /></td>
											</tr>
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 white center" style="padding-bottom: 30px; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; text-align:center;">4578 Marmora Road, Glasgow D04 89GR</td>
														</tr>
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; color:#848b95; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
														</tr>
														<tr>
															<td class="price white center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:26px; color:#ffffff; text-align:center;">
																<strong>$2,000</strong> /mo
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Button -->
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:4px; background:#62b3ff;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article -->
										
										<!-- Heading -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="padding-bottom: 20px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:30px; text-transform:uppercase; text-align:center;">PROPOERTIES FOR SALE</td>
														</tr>
														<tr>
															<td class="text2 grey center" style="font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; color:#848b95; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Heading -->
										
										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 0px 50px 50px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image4.jpg" width="265" height="201" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="50"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 m-center" style="padding-bottom: 30px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:30px; text-align:left; font-weight:bold;">4578 Marmora Road, Glasgow D04 89GR</td>
																	</tr>
																	<tr>
																		<td class="text2 grey m-center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; min-width:auto !important; color:#848b95;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
																	</tr>
																	<tr>
																		<td class="price m-center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left;">
																			<strong>$2,000</strong> /mo
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:4px; background:#62b3ff;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Left -->
										  
										<!-- Article Image On The Right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 0px 50px 50px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
														<tr>
															<th class="column-dir-top" dir="ltr" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image5.jpg" width="265" height="201" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="50"></th>
															<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 right m-center" style="padding-bottom: 30px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; text-align:right;">4578 Marmora Road, Glasgow D04 89GR</td>
																	</tr>
																	<tr>
																		<td class="text2 grey right m-center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; color:#848b95; text-align:right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
																	</tr>
																	<tr>
																		<td class="price right m-center" style="padding-bottom: 25px; color:#000000; font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:26px; text-align:right;">
																			<strong>$2,000</strong> /mo
																		</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:4px; background:#62b3ff;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Right -->
										
										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 50px;" class="p30-20" bgcolor="#62b3ff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<td class="h2 white center" style="padding-bottom: 20px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:30px; text-transform:uppercase; color:#ffffff; text-align:center;">Find Your Home</td>
														</tr>
														<tr>
															<td class="text white center" style="padding-bottom: 30px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; color:#ffffff; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:12px 22px; background:#0a2641; border-radius:4px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CONTACT US</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00122c">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/footer_logo.jpg" width="104" height="20" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_facebook.jpg" width="33" height="33" border="0" alt="" /></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_twitter.jpg" width="33" height="33" border="0" alt="" /></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_instagram.jpg" width="33" height="33" border="0" alt="" /></td>
																								<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_linkedin.jpg" width="33" height="33" border="0" alt="" /></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">SimplEstate  - Free HTML Email Template <br />East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
																		<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer right m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
